This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in arad1995image
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3821 characters,
and the built_in function-call counts, 592 in all, are:
= -- 59
> -- 16
< -- 2
+ -- 6
- -- 4
* -- 41
:= -- 88
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 58
format.name$ -- 4
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 26
(There was 1 warning)
