This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty publisher in perez2003poisson
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3642 characters,
and the built_in function-call counts, 407 in all, are:
= -- 40
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 25
:= -- 58
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 39
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 warning)
