\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}功能描述}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实验效果\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}开发环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}架构设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}文件结构}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 文件结构\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}各个类的继承关系}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 各个类的继承关系\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计难点与解决}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Freedraw的实现}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polygon的实现}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Undo的实现}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 程序截图\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}设置线宽、线色和颜色填充}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}保存图片}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 程序截图\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}图标设置}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 下载好的图标\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 程序截图\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 实现效果\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}关于两个工具栏问题}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 两个工具栏现象\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 修正效果\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验效果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}绘制直线}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 绘制直线\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}绘制矩形}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 绘制矩形\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}绘制椭圆}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 绘制直线\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}自由绘图}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 自由绘图\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}绘制多边形}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 绘制多边形\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}撤销操作}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 撤销前\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 撤销后\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}修改线色}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 修改线色\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}修改填充色}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 修改填充色\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}修改线宽}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 修改线宽\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}保存图片}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 保存图片\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}总结}{14}\protected@file@percent }
