\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}开发环境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}开发过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文件结构}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 文件结构}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用的类}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Suppose ``chuck" implies vomiting.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bonus: suppose there is no woodchuck.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify the author of Equation \ref  {eq:bayes} below and briefly describe it in English.}{3}\protected@file@percent }
\newlabel{eq:bayes}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Try to make sense of some more equations.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viewing Lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bullet Point List}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numbered List}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpreting a Table}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sausage nutrition.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The table above shows the nutritional consistencies of two sausage types. Explain their relative differences given what you know about daily adult nutritional recommendations.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading a Code Listing}{6}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How many luftballons will be output by the Listing \ref  {lst:luftballons} above?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identify the regular expression in Listing \ref  {lst:luftballons} and explain how it relates to the anti-war sentiments found in the rest of the script.}{7}\protected@file@percent }
