\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}功能描述}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实验效果}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}开发环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}架构设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}文件结构}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 文件结构}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用的类}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Suppose ``chuck" implies vomiting.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bonus: suppose there is no woodchuck.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting Equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identify the author of Equation \ref  {eq:bayes} below and briefly describe it in English.}{4}\protected@file@percent }
\newlabel{eq:bayes}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Try to make sense of some more equations.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Viewing Lists}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bullet Point List}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numbered List}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpreting a Table}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sausage nutrition.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The table above shows the nutritional consistencies of two sausage types. Explain their relative differences given what you know about daily adult nutritional recommendations.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading a Code Listing}{7}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How many luftballons will be output by the Listing \ref  {lst:luftballons} above?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Identify the regular expression in Listing \ref  {lst:luftballons} and explain how it relates to the anti-war sentiments found in the rest of the script.}{8}\protected@file@percent }
