# Blender MTL File: 'None'
# Material Count: 4

newmtl Mat
Ns 287.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 -1.000000 0.000000 D:\\Unity\\Models\\stormtrooper-imperial-helmet-oscar-creativo\\source\\Mat_Color.tif

newmtl Mat.1
Ns 287.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 -1.000000 0.000000 D:\\Unity\\Models\\stormtrooper-imperial-helmet-oscar-creativo\\source\\Mat.1_Color.tif

newmtl Mat.2
Ns 287.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 -1.000000 0.000000 D:\\Unity\\Models\\stormtrooper-imperial-helmet-oscar-creativo\\source\\Mat.2_Color.tif

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
