This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "floater1997parametrization"
Warning--can't use both volume and number fields in liu2008local
You've used 1 entry,
            1791 wiz_defined-function locations,
            455 strings with 3738 characters,
and the built_in function-call counts, 485 in all, are:
= -- 47
> -- 17
< -- 2
+ -- 6
- -- 5
* -- 35
:= -- 68
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 42
format.name$ -- 5
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 15
(There were 2 warnings)
